{
  "name": "Zylva Labs — Chat sécurisé",
  "short_name": "Zylva Labs",
  "description": "Messagerie sécurisée avec connexion par email",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "lang": "fr",
  "categories": ["social", "communication"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
    }
